<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>@®</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
      sup { font-size: 100% !important; }
    </style>
    <![endif]-->
    <style type="text/css" media="screen">
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:80% !important; background:#ffffff; -webkit-text-size-adjust:none }
      a { color:#000001; text-decoration:none }
      p { padding:0 !important; margin:0 !important } 
      img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
      .mcnPreviewText { display: none !important; }
      .text-footer2 a { color: #ffffff; } 
      /* Mobile styles */
      @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .mobile-shell { width: 100% !important; min-width: 100% !important; }
      .m-center { text-align: center !important; }
      .m-left { text-align: left !important; margin-right: auto !important; }
      .center { margin: 0 auto !important; }
      .content2 { padding: 8px 15px 12px !important; }
      .t-left { float: left !important; margin-right: 30px !important; }
      .t-left-2  { float: left !important; }
      .td { width: 100% !important; min-width: 100% !important; }
      .content { padding: 30px 15px !important; }
      .section { padding: 30px 15px 0px !important; }
      .m-br-15 { height: 15px !important; }
      .mpb5 { padding-bottom: 5px !important; }
      .mpb15 { padding-bottom: 15px !important; }
      .mpb20 { padding-bottom: 20px !important; }
      .mpb30 { padding-bottom: 30px !important; }
      .m-padder { padding: 0px 15px !important; }
      .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
      .p70 { padding: 30px 0px !important; }
      .pt70 { padding-top: 30px !important; }
      .p0-15 { padding: 0px 15px !important; }
      .p30-15 { padding: 30px 15px !important; }
      .p30-15-0 { padding: 30px 15px 0px 15px !important; }
      .p0-15-30 { padding: 0px 15px 30px 15px !important; }
      .text-footer { text-align: center !important; }
      .m-td,
      .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
      .m-block { display: block !important; }
      .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
      .column,
      .column-dir,
      .column-top,
      .column-empty,
      .column-top-30,
      .column-top-60,
      .column-empty2,
      .column-bottom { float: left !important; width: 100% !important; display: block !important; }
      .column-empty { padding-bottom: 15px !important; }
      .column-empty2 { padding-bottom: 30px !important; }
      .content-spacing { width: 15px !important; }
      }
    </style>
  </head>
  <body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#000000; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#5C3BC3">
      <tr>
        <td align="center" valign="top">
          <!-- Main -->
          <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
            <tr>
              <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 15px 0px 0px 0px;"></td>
                  </tr>
                  <!-- END Top bar -->
                  <!-- Logo -->
                  <tr>
                    <td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#"><img src="logo.png" width="5%" border="0" alt="" /></a></td>
                  </tr>
                  <!-- END Logo -->
                  <!-- Nav -->
                  <tr>
                    <td class="text-nav-white" bgcolor="#4329A6"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
                      <a href="https://ask-roberto.vercel.app" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">W E B A P P</span></a>
                      &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                      <a href="https://help.openai.com" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">S U P P O R T</span></a>
                      &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                      <a href="https://discord.gg/bepronetwork" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">D I S C O R D</span></a>
                      <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
                      <a href="https://taikai.network/hackathons" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">H A C K A T H O N S</span></a>
                    </td>
                  </tr>
                  <!-- END Nav -->
                </table>
                <!-- END Header -->
                <!-- Section 1 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="fafafa">
                  <tr>
                    <td>
                      <div style="background-image: url(image.png); background-size: cover; height: 275px;">
                        <table align="right" width="30%" height="100%">
                          <td height="80%"></td>
                          <tr>
                            <td width="20%" bgcolor="#5d5c5c" style="color:#fafafa; font-family:'Andale Mono', sans-serif; font-size:16px; text-align:center;"> STATUS </td>
                            <td width="20%" bgcolor="#FE893D" style="color:#ffffff; font-family:'Arial Black', sans-serif; font-size:16px; text-align:center;">
                              <a href="https://ask-roberto.vercel.app" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#5d5c5c; text-decoration:none;"><em> LIVE </em></span></a>
                            </td>
                          <tr>
                            <td></td>
                            <td></td>
                            <td width="5%" height="5%"></td>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-footer2 p30-15" style="padding:60px; color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:40px; text-align:left;">
                      <div id="doc" class="markdown-body container-fluid">
                        <div align="right">
                          <table width="80%">
                            <td>
                              <h3>
                                <img src="mark.png"><em>AI-assisted hackathon idea generation for participants and organizers</em>
                              </h3>
                            </td>
                            <td><img src="roberto.png" width="150"></td>
                          </table>
                        </div>
                        <p>
                          Whatever your input on this browser app, you'll be able to extract right away a large amount of meaningful and adaptive paragraphs, free of copyright and generated through artificial intelligence.
                        </p>
                        <p>
                          Just access the link, write down your word triggers, and Ask Roberto!
                        </p>
                        <br>
                        <p>
                          Give Roberto a few hints for what core features should the hackathon you wish to develop enclose together, or what are the conceptual grounds for the project you'll be delivering undergoing any hackathon you're participating in…
                        </p>
                        <p>
                          Prepare yourself for a smart set of ideas that can come to life in modern industries, via this automated online tool
                        </p>
                      </div>
                      </multiline>
                    </td>
                  </tr>
                </table>
                <!-- END Section 1 -->
                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
                            <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                              <tr>
                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt="" /></a></td>
                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_youtube.png" width="26" height="26" border="0" alt="" /></a></td>
                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_instagram.png" width="26" height="26" border="0" alt="" /></a></td>
                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
                                <td class="img" width="26"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_rss.png" width="26" height="26" border="0" alt="" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="5C3BC3">
                  <tr>
                    <td align="center" class="p30-15" style="padding: 30px;">
                      <table width="60%" class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                        <tr>
                          <th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-footer"style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                  <multiline>
                                    <strong>Research &amp; Development</strong><br />
                                    <a href="https://openai.com" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">OpenAI</span></a> <br />
                                    <a href="https://docs.bepro.network/getting-started/bug-bounty" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Bug Bounties</span></a> <br />
                                  </multiline>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                          <th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-footer"style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                  <multiline>
                                    <strong>Feeling Lost?</strong><br />
                                    <a href="" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Our Mission</span></a><br />
                                    <a href="mailto:roberto@taikai.network" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Say "Hello"</span></a><br />
                                    <a href="https://help.openai.com" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Official Support</span></a><br />
                                  </multiline>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                          <th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-footer"style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                  <multiline>
                                    <strong>Institutional</strong><br />
                                    <a href="https://openai.com/terms" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">T&C</span></a> <br />
                                    <a href="https://taikai.network" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">TAIKAI Network</span></a> <br />
                                    <a href="https://bepro.network" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Bepro Network</span></a> <br />
                                    <a href="https://dappkit.dev" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">dappKit</span></a>
                                  </multiline>
                                </td>
                              </tr>
                              </th>
                              </tr>
                            </table>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>